PiaoliuHKOperator/Views/Search/CustomerListPage.xaml

<Page
    x:Class="PiaoliuHKOperator.Views.CustomerListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaoliuHKOperator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="Search_Button" Content="搜索" HorizontalAlignment="Left" Margin="135,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.979" Click="Search_Button_Click"/>
        <Button x:Name="SubmitDetails_Button" Content="提交详情" HorizontalAlignment="Left" Margin="270,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.979" Click="SubmitDetails_Button_Click"/>
        <TextBox x:Name="CustomerID_TextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PlaceholderText="CustomerID" />
        <TextBox x:Name="CustomerSelfMobile_TextBox" HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PlaceholderText="SelfMobile"/>
        <TextBox x:Name="CustomerRealName_TextBox" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PlaceholderText="RealName"/>
        <TextBox x:Name="CustomerEmail_TextBox" HorizontalAlignment="Left" Margin="135,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PlaceholderText="Email"/>
        <ComboBox x:Name="CustomerSelfDefaultAddress_ComboBox" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.529,0.369">
            <ComboBoxItem Content="ALL" IsSelected="True" Tag="0"/>
        </ComboBox>
        <ListView x:Name="CustomerList_ListView" Margin="10,150,10,10" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CustomerID}" FontWeight="Bold" Margin="12" Width="80"/>
                        <TextBlock Text="{Binding CustomerName}" TextWrapping="NoWrap" Margin="12"  Width="120"/>
                        <TextBlock Text="{Binding CustomerRealName}" TextWrapping="NoWrap" Margin="12"  Width="120"/>
                        <TextBlock Text="{Binding CustomerSelfMobile}" TextWrapping="NoWrap" Margin="12"  Width="160"/>
                        <TextBlock Text="{Binding CustomerSelfDefaultAddress}" TextWrapping="NoWrap" Margin="12"  Width="120"/>
                        <TextBlock Text="{Binding CustomerAccountStatus}" TextWrapping="NoWrap" Margin="12"  Width="120"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
