PiaoliuHKOperator/Views/RegisterPackagePage.xaml

<Page
    x:Class="PiaoliuHKOperator.Views.RegisterPackagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaoliuHKOperator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="SubmitDetails_Button" Content="提交详情" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Click="SubmitDetails_Button_Click"/>
        <TextBox x:Name="PackageExpressTrackNumber_TextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTipService.ToolTip="" Width="150" LostFocus="PackageExpressTrackNumber_TextBox_LostFocus" PlaceholderText="运单号"/>
        <TextBox x:Name="PackageExpressCompany_TextBox" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTipService.ToolTip="" Width="150" PlaceholderText="快递公司"/>
        <TextBox x:Name="PackageOwnerMobile_TextBox" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTipService.ToolTip="" Width="150" PlaceholderText="OwnerMobile"/>
        <TextBox x:Name="PackageOwnerName_TextBox" HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTipService.ToolTip="" Width="150" PlaceholderText="OwnerName"/>
        <ListView x:Name="PackageSelecting_ListView" HorizontalAlignment="Left" Height="389" Margin="10,241,0,0" VerticalAlignment="Top" Width="325">
            <ListViewItem Content="Package1"/>
        </ListView>
           </Grid>
</Page>
