PiaoliuHKOperator/Views/RegisterPackagePage.xaml

<Page
    x:Class="PiaoliuHKOperator.Views.RegisterPackagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaoliuHKOperator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="SubmitDetails_Button" Content="提交详情" HorizontalAlignment="Left" Margin="165,84,0,0" VerticalAlignment="Top" Click="SubmitDetails_Button_Click"/>
        <TextBox x:Name="PackageExpressTrackNumber_TextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" LostFocus="PackageExpressTrackNumber_TextBox_LostFocus" PlaceholderText="运单号"/>
        <TextBox x:Name="PackageExpressCompany_TextBox" HorizontalAlignment="Left" Margin="165,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PlaceholderText="快递公司"/>
        <TextBox x:Name="PackageOwnerMobile_TextBox" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PlaceholderText="OwnerMobile"/>
        <TextBox x:Name="PackageOwnerName_TextBox" HorizontalAlignment="Left" Margin="165,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PlaceholderText="OwnerName"/>
        <ListView x:Name="PackageSelecting_ListView" HorizontalAlignment="Left" Height="480" Margin="10,150,0,0" VerticalAlignment="Top" Width="325" />
        <CheckBox x:Name="Matched_CheckBox" Content="配对" HorizontalAlignment="Left" Margin="250,85,-10,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
