PiaoliuHKOperator/Views/TransitBillinOrderPage.xaml

<Page
    x:Class="PiaoliuHKOperator.Views.TransitBillinOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaoliuHKOperator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="TransitBillAddress_ComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem Content="All" IsSelected="True"/>
        </ComboBox>
        <Button x:Name="SearchTransitBill_Button" Content="搜索" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Click="SearchTransitBill_Button_Click"/>
        <Button x:Name="RestorePackage_Button" Content="返库" HorizontalAlignment="Left" Margin="525,47,0,0" VerticalAlignment="Top" Click="RestorePackage_Button_Click"/>
        <Button x:Name="ExtendTransitBill_Button" Content="展开" HorizontalAlignment="Left" Margin="240,47,0,0" VerticalAlignment="Top" Click="ExtendTransitBill_Button_Click"/>
        <Button x:Name="CSVDownload_Button" Content="下载CSV" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Click="CSVDownload_Button_Click" RenderTransformOrigin="0.45,-0.719"/>
        <ListView x:Name="TransitBillSelecting_ListView" HorizontalAlignment="Left" Margin="10,47,0,10" Width="225" Background="Gray"/>
        <ListView x:Name="PackageSelecting_ListView" HorizontalAlignment="Left" Margin="295,47,0,10" Width="225" Background="Gray"/>
        <CheckBox x:Name="checkBox" Content="All" HorizontalAlignment="Left" Margin="525,318,-5,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
