PiaoliuHKOperator/Views/TransitBillListPage.xaml

<Page
    x:Class="PiaoliuHKOperator.Views.TransitBillListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaoliuHKOperator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <DatePickerFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Button x:Name="SubmitDetails_Button" Content="提交详情" HorizontalAlignment="Left" Margin="270,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.979" Click="SubmitDetails_Button_Click"/>
        <Button x:Name="Search_Button" Content="搜索" HorizontalAlignment="Left" Margin="135,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.979" Click="Search_Button_Click"/>
        <TextBox x:Name="TransitBillSerialID_TextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PlaceholderText="SerialID" />
        <TextBox x:Name="TransitBillOwnerID_TextBox" HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PlaceholderText="OwnerID"/>
        <TextBox x:Name="TransitBillStatus_TextBox" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PlaceholderText="TransitBillStatus" />
        <DatePicker x:Name="TransitBillInitializationTime_Start_DatePicker" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="TransitBillInitializationTime_End_DatePicker" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="TransitBillList_ListView" Height="472" Margin="10,158,25,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
