PiaoliuHKOperator/Views/TransitBillListPage.xaml

<Page
    x:Class="PiaoliuHKOperator.Views.TransitBillListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaoliuHKOperator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="SubmitDetails_Button" Content="提交详情" HorizontalAlignment="Left" Margin="270,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.979" Click="SubmitDetails_Button_Click"/>
        <ComboBox x:Name="TransitBillAddress_ComboBox" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.529,0.369" >
            <ComboBoxItem Content="缺省" IsSelected="True"/>
            <ComboBoxItem Content="男"/>
            <ComboBoxItem Content="女"/>
        </ComboBox>
        <ListView x:Name="TransitBillList_ListView" Height="480" Margin="10,150,25,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Porter_ComboBox" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.529,0.369">
            <ComboBoxItem Content="50" IsSelected="True"/>
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="500"/>
        </ComboBox>
        <Button x:Name="Search_Button" Content="搜索" HorizontalAlignment="Left" Margin="135,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.979" Click="Search_Button_Click"/>
        <TextBox x:Name="TransitBillOwnerID_TextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
