PiaoliuHKOperator/Views/TransitBillListPage.xaml

<Page
    x:Class="PiaoliuHKOperator.Views.TransitBillListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiaoliuHKOperator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <DatePickerFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Button x:Name="SubmitDetails_Button" Content="提交详情" HorizontalAlignment="Left" Margin="270,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.979" Click="SubmitDetails_Button_Click"/>
        <Button x:Name="Search_Button" Content="搜索" HorizontalAlignment="Left" Margin="135,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.979" Click="Search_Button_Click"/>
        <TextBox x:Name="TransitBillSerialID_TextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PlaceholderText="SerialID" />
        <TextBox x:Name="TransitBillOwnerID_TextBox" HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PlaceholderText="OwnerID"/>
        <ComboBox x:Name="TransitBillStatus_ComboBox" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.529,0.369" >
            <ComboBoxItem Content="ALL" IsSelected="True" Tag="0"/>
        </ComboBox>
        <!--<DatePicker x:Name="TransitBillInitializationTime_Start_DatePicker" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="TransitBillInitializationTime_End_DatePicker" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>-->
        <ListView x:Name="TransitBillList_ListView" Margin="10,150,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TransitBillSerialID}" FontWeight="Bold" Margin="12" Width="160"/>
                        <TextBlock Text="{Binding TransitBillOwnerID}" TextWrapping="NoWrap" Margin="12"  Width="80"/>
                        <TextBlock Text="{Binding TransitBillRelatedPackageSerialID}" TextWrapping="NoWrap" Margin="12"  Width="80"/>
                        <TextBlock Text="{Binding TransitBillRelatedPackageQuantity}" TextWrapping="NoWrap" Margin="12"  Width="160"/>
                        <TextBlock Text="{Binding TransitBillPrice}" TextWrapping="NoWrap" Margin="12"  Width="80"/>
                        <TextBlock Text="{Binding TransitBillAddress}" TextWrapping="NoWrap" Margin="12"  Width="120"/>
                        <TextBlock Text="{Binding TransitBillStatus}" TextWrapping="NoWrap" Margin="12"  Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
